{
    "pageTitle": "당신은 뭡니까",
    "mainTitle": "당신은.......",
    "subtitle": "얼굴로 보는 인공지능 테스트",
    "footerText": "&copy; 허석테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/2XgEMTXc_/",
    "classDetails": [
        {
            "name": "소상",
            "title": "소상",
            "explain": "흑우시네요",
            "celeb": "",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "고양이",
            "title": "고양이상",
            "explain": "고양이시네요",
            "celeb": "박보영, 박민영, 한지민, 이나영, 임윤아(소녀시대)",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "악어",
            "title": "악어상",
            "explain": "악어다",
            "celeb": "안소희(원더걸스), 오연서, 한예슬, 이성경, 이효리",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}
